# tfx-minicasher

./: README.md
src/: Tfx-MiniCasher.code-workspace  Tfx-MiniCasher.sln
src/TfxArchetypes.DomainDrivenDevelopment/: TfxArchetypes.DomainDrivenDevelopment.csproj
src/TfxMiniCasher.Application.Contracts/: BaseArgs.cs  TfxMiniCasher.Application.Contracts.csproj
src/TfxMiniCasher.Application.Contracts/Accounting/: IAccountAppService.cs  IOptionAppService.cs  IReportAppService.cs  ITransactionAppService.cs
src/TfxMiniCasher.Application.Logic/: AppLogicModule.cs  TfxMiniCasher.Application.Logic.csproj
src/TfxMiniCasher.Application.Logic/Accounting/: AccountAppService.cs  AccountDeleteCommandHandler.cs  OptionAppService.cs  ReportAppService.cs  (+1 more)
src/TfxMiniCasher.CrossCutting/: TfxMiniCasher.CrossCutting.csproj
src/TfxMiniCasher.Data.Contracts/: TfxMiniCasher.Data.Contracts.csproj
src/TfxMiniCasher.Data.Migrations/: TfxMiniCasher.Data.Migrations.csproj
src/TfxMiniCasher.Data.Migrations/Accounting/: AccountingFirebirdSqlDbContext.cs  AccountingFirebirdSqlDbContextFactory.cs  AccountingMySqlDbContext.cs  AccountingMySqlDbContextFactory.cs  AccountingPostgreSqlDbContext.cs  AccountingPostgreSqlDbContextFactory.cs  AccountingSqlServerDbContext.cs  AccountingSqlServerDbContextFactory.cs  AccountingSqliteDbContext.cs  AccountingSqliteDbContextFactory.cs  scripts.txt
src/TfxMiniCasher.Data.Migrations/Accounting/firebird/: 00000000000001_Initialize.Designer.cs  00000000000001_Initialize.cs  00000000000002_BasicAccountAndTransaction.Designer.cs  00000000000002_BasicAccountAndTransaction.cs  AccountingFirebirdSqlDbContextModelSnapshot.cs
src/TfxMiniCasher.Data.Migrations/Accounting/mssql/: 00000000000001_Initialize.Designer.cs  00000000000001_Initialize.cs  00000000000002_BasicAccountAndTransaction.Designer.cs  00000000000002_BasicAccountAndTransaction.cs  AccountingSqlServerDbContextModelSnapshot.cs
src/TfxMiniCasher.Data.Migrations/Accounting/mysql/: 00000000000001_Initialize.Designer.cs  00000000000001_Initialize.cs  00000000000002_BasicAccountAndTransaction.Designer.cs  00000000000002_BasicAccountAndTransaction.cs  AccountingMySqlDbContextModelSnapshot.cs
src/TfxMiniCasher.Data.Migrations/Accounting/npgsql/: 00000000000001_Initialize.Designer.cs  00000000000001_Initialize.cs  00000000000002_BasicAccountAndTransaction.Designer.cs  00000000000002_BasicAccountAndTransaction.cs  AccountingPostgreSqlDbContextModelSnapshot.cs
src/TfxMiniCasher.Data.Migrations/Accounting/sqlite/: 00000000000001_Initialize.Designer.cs  00000000000001_Initialize.cs  00000000000002_BasicAccountAndTransaction.Designer.cs  00000000000002_BasicAccountAndTransaction.cs  AccountingSqliteDbContextModelSnapshot.cs
src/TfxMiniCasher.Data.Migrations/scripts/Accounting/firebird/: 00000000000001_Initialize.sql  00000000000002_BasicAccountAndTransaction.sql
src/TfxMiniCasher.Data.Migrations/scripts/Accounting/mssql/: 00000000000001_Initialize.sql  00000000000002_BasicAccountAndTransaction.sql
src/TfxMiniCasher.Data.Migrations/scripts/Accounting/mysql/: 00000000000001_Initialize.sql  00000000000002_BasicAccountAndTransaction.sql
src/TfxMiniCasher.Data.Migrations/scripts/Accounting/npgsql/: 00000000000001_Initialize.sql  00000000000002_BasicAccountAndTransaction.sql
src/TfxMiniCasher.Data.Migrations/scripts/Accounting/sqlite/: 00000000000001_Initialize.sql  00000000000002_BasicAccountAndTransaction.sql
src/TfxMiniCasher.Data.Repositories/: BaseEntity.cs  IEntityAutoId.cs  InfrastructureDataModule.cs  TfxMiniCasher.Data.Repositories.csproj
src/TfxMiniCasher.Data.Repositories/Accounting/: AccountRepository.cs  AccountingDbContext.cs  OptionRepository.cs  TransactionRepository.cs
src/TfxMiniCasher.Data.Repositories/Accounting/Entities/: Account.cs  AccountConverter.cs  Option.cs  Transaction.cs  TransactionConverter.cs
src/TfxMiniCasher.Data.Repositories/Accounting/Entities/Specifications/: AccountEntitySpecification.cs  OptionEntitySpecification.cs  TransactionEntitySpecification.cs
src/TfxMiniCasher.Data.Repositories/Accounting/Types/: DebitCredit.cs  DebitCreditConverter.cs
src/TfxMiniCasher.Domain/: BaseEntity.cs  TfxMiniCasher.Domain.csproj
src/TfxMiniCasher.Domain.Contracts/: TfxMiniCasher.Domain.Contracts.csproj
src/TfxMiniCasher.Domain.Logic/: TfxMiniCasher.Domain.Logic.csproj
src/TfxMiniCasher.EventHandlers/: TfxMiniCasher.EventHandlers.csproj
src/TfxMiniCasher.WebApi/: ApiController.cs  TfxMiniCasher.WebApi.csproj
src/TfxMiniCasher.WebApi/Accounting/Controllers/: AccountController.cs  OptionController.cs  TransactionController.cs
src/TfxMiniCasher.WebApi/Accounting/Models/: AccountDeleteRequest.cs  AccountGetRequest.cs  AccountModifyRequest.cs  AccountSearchResponse.cs
src/TfxMiniCasher.WebApi/Accounting/Models/Account/: AccountCreateRequest.cs  AccountCreateResponse.cs  AccountDeleteResponse.cs  AccountGetHierarchyRequest.cs  AccountGetHierarchyResponse.cs  AccountGetParentRequest.cs  AccountGetParentResponse.cs  AccountGetResponse.cs  AccountModifyResponse.cs  AccountSearchRequest.cs  AccountSearchResponse.cs
src/TfxMiniCasher.WebApi/Accounting/Models/Transaction/: TransactionCreateRequest.cs  TransactionCreateResponse.cs  TransactionDeleteResponse.cs  TransactionGetResponse.cs  TransactionModifyRequest.cs  TransactionModifyResponse.cs  TransactionSearchRequest.cs  TransactionSearchResponse.cs
src/TfxMiniCasher.WebApi/Accounting/Models/Views/: AccountConverter.cs  AccountHierarchyView.cs  AccountLiteView.cs  AccountView.cs  TransactionLiteView.cs  TransactionView.cs
src/TfxMiniCasher.WebMvc/: TfxMiniCasher.WebMvc.csproj
src/TfxMiniCasherWebHost/: Program.cs  Startup.cs  TfxMiniCasherWebHost.csproj  appsettings.json
src/TfxMiniCasherWebHost/App_Start/: DataConfig.cs  DependencyConfig.cs  MvcConfig.cs
src/TfxMiniCasherWebHost/Properties/: launchSettings.json
src/TfxMiniCasherWwwUI/: .gitignore  README.md  angular.json  gulpfile.ts  karma.conf.js  package-lock.json  package.json  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
(+136 files in other folders)
